{
  "name": "@gilbarbara/react-range-slider",
  "version": "0.4.4",
  "description": "A range slider component for React",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbarbara/react-range-slider.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/react-range-slider/issues"
  },
  "homepage": "https://github.com/gilbarbara/react-range-slider",
  "keywords": [
    "react",
    "react-component",
    "input",
    "range",
    "slider"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "blacklist": "^1.1.4",
    "deepmerge": "^4.0.0"
  },
  "devDependencies": {
    "@gilbarbara/tsconfig": "^0.1.0",
    "@size-limit/preset-small-lib": "^2.1.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@types/once": "^1.4.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "husky": "^3.0.4",
    "is-ci-cli": "^1.1.1",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.0",
    "jest-extended": "^0.11.2",
    "jest-watch-typeahead": "^0.3.1",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "repo-tools": "^0.2.0",
    "rimraf": "^3.0.0",
    "size-limit": "^2.1.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "build": "npm run clean && npm run build:ts",
    "build:ts": "tsc",
    "watch": "npm run build:ts -- -w",
    "clean": "rimraf lib",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --bail --coverage",
    "test:watch": "jest --watch --verbose",
    "lint": "tslint 'src/**/*.ts?(x)' 'test/**/*.ts?(x)'",
    "format": "prettier \"**/*.{js,jsx,json,yml,yaml,css,less,scss,ts,tsx,md,graphql,mdx}\" --write",
    "validate": "npm run lint && npm run test:coverage && npm run size",
    "size": "npm run build && size-limit",
    "prepublishOnly": "npm run validate"
  },
  "browserslist": [
    "> 0.2%",
    "safari >= 9",
    "ios >= 9"
  ],
  "prettier": {
    "jsxBracketSameLine": false,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "size-limit": [
    {
      "path": "./lib/index.js",
      "limit": "3 kB"
    }
  ],
  "husky": {
    "hooks": {
      "post-merge": "repo-tools install-packages",
      "pre-commit": "repo-tools check-remote && npm run validate"
    }
  }
}
